# scapekit-samples-android

./: .gitignore  README.md
ScapekitSample/: build.gradle  gradle.properties
ScapekitSample/app/: build.gradle
ScapekitSample/app/sampledata/models/: NOVELO_EARTH.sfa
ScapekitSample/app/src/androidTest/java/com/scape/samples/: ExampleInstrumentedTest.kt
ScapekitSample/app/src/main/: AndroidManifest.xml
ScapekitSample/app/src/main/assets/: NOVELO_EARTH.sfb
ScapekitSample/app/src/main/java/com/scape/samples/: ArSessionApp.kt  SceneformActivity.kt
ScapekitSample/app/src/main/res/layout/: activity_sceneform.xml
ScapekitSample/app/src/main/res/values/: strings.xml
ScapekitSample/app/src/test/java/com/scape/samples/: ExampleUnitTest.kt
ScapekitSample/gradle/wrapper/: gradle-wrapper.properties
scapekit-arsession/: build.gradle  gradle.properties
scapekit-arsession/app/: build.gradle  proguard-rules.pro
scapekit-arsession/app/src/main/: AndroidManifest.xml
scapekit-arsession/app/src/main/java/com/afollestad/assent/: AssentInContext.kt  AssentInFragment.kt
scapekit-arsession/app/src/main/java/com/afollestad/assent/internal/: Data.kt  PermissionFragment.kt
scapekit-arsession/app/src/main/java/com/scape/pixscape/: MainActivity.kt  PixscapeApp.kt
scapekit-arsession/app/src/main/java/com/scape/samples/: ArSessionApp.kt  MainActivity.kt
scapekit-arsession/app/src/main/java/com/scape/scapekit/: ArSessionApp.kt  MainActivity.kt
scapekit-arsession/app/src/main/res/drawable/: round_button.xml
scapekit-arsession/app/src/main/res/layout/: activity_main.xml  scape_ar_fragment.xml
scapekit-arsession/app/src/main/res/values/: strings.xml
scapekit-arsession/gradle/wrapper/: gradle-wrapper.properties
