apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scape.samples"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
            //it.buildConfigField 'String', 'SCAPEKIT_API_KEY', "\"${ScapeKitApiKey}\""
        it.buildConfigField("String", "SCAPEKIT_API_KEY", "\"${ScapeKitApiKey}\"")
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Provides ArFragment, and other Sceneform UX resources
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    // ScapeKit
     implementation 'com.scape:scapekit:0.3.0@aar'
}


sceneform.asset('sampledata/models/NOVELO_EARTH.obj',
        'default',
        'sampledata/models/NOVELO_EARTH.sfa',
        'src/main/assets/NOVELO_EARTH')