apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scape.pixscape"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SCAPEKIT_API_KEY', ScapeKitApiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name == 'support-v4') {
                details.useVersion "28.0.0"
            }
        }
    }
    // SCAPEKIT
    implementation 'com.scape:scapekit:0.2.0@aar'
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // UI
    implementation 'com.android.support:design:28.0.0'
    // LOCATION
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // SceneForm
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'

}
